.nav {
  align-items: center;
  margin-bottom: 30px;
  h1 {
    font-weight: 800;
  }
}

.card {
  box-shadow: 0px 1px 10px -5px #444;
  padding: 40px 20px;
  .l {
    border-right: 2px solid #ddd;
    align-items: center;
    justify-content: center;
    h2 {
      font-size: 28px;
      text-align: center;
      margin: 0;
    }
    h3 {
      font-size: 20px;
      font-weight: 500;
      text-align: center;
    }
  }
  .r {
    padding-left: 20px;
    .formItem {
      margin-bottom: 15px;
      label {
        margin-bottom: 3px;
      }
      input {
        padding: 5px 10px;
      }
    }
    .btn {
      color: white;
      width: max-content;
      margin-top: 15px;
      border: none;
    }
  }
}









/* Desktop */
@media (min-width: 1025px) and (max-width: 1280px) {

}


/* Tab */
@media (min-width: 768px) and (max-width: 1024px) {

}


/* tab/cellphone */
@media (min-width: 481px) and (max-width: 767px) {

}

/* Smartphone */
@media (min-width: 320px) and (max-width: 480px) {
  .card {
    flex-direction: column;
    padding: 20px;

    .l {
      border-right: none;
      border-bottom: 2px solid #ddd;
      padding-bottom: 20px;
      margin-bottom: 20px;
      h2 {
        font-size: 20px;
      }
      h3 {
        font-size: 18px;
      }
    }
    .r {
      padding: 0;
    }
  }
}
