.main-ctr {
  padding-bottom: 100px !important;
}
.left {
  width: 300px;
  min-width: 300px;
  margin-right: 60px;
  .card {
    display: flex;
    background-image: url("/assets/images/instructor/cover.jpg");
    background-size: cover;
    background-position: center;
    height: 150px;
    justify-content: center;
    box-shadow: 0px 0px 4px -1px #333;
    margin-bottom: 90px;
    .img {
      z-index: 20;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      border: 3px solid white;
      box-sizing: border-box;
      margin-top: 75px;
      box-shadow: 0px 0px 4px -1px #333;
      background-size: cover !important;
      background-position: center;
      background-color: #eee;
    }
  }
  .name {
    text-align: center;
  }
  .about {
    text-align: center;
    margin: 5px 0;
  }
  .details {
    margin: 20px 0;
    .hd {
      font-size: 16px;
      color: #444;
      margin: 0;
    }
    h2 {
      margin: 0;
      font-size: 16px;
    }
  }
  .topics {
    margin-bottom: 40px;
    .items {
      flex-wrap: wrap;
      margin-top: 15px;
      .item {
        width: max-content;
        padding: 5px 11px;
        box-sizing: border-box;
        font-size: 12px;
        background-color: #333;
        font-weight: 500;
        margin-right: 5px;
        margin-bottom: 8px;
        border-radius: 4px;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        overflow: hidden;
        user-select: none;
        color: #00ff84;
      }
    }
  }
}

.right {
  .navigation {
    align-items: center;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 12px;
    .head {
      font-size: 20px;
      font-weight: 800;
      margin: 0;
      user-select: none;
    }
    .navs {
      .nav {
        font-size: 14px;
        font-weight: 500;
        border-right: 1px solid #ddd;
        padding: 4px 10px;
        text-align: center;
        &:hover {
          background-color: #0052cc9c;
          color: white;
        }
      }
      .navActive {
        background-color: #0052cc !important;
        color: white;
      }
    }
  }
}

/* Desktop */
@media (min-width: 1025px) and (max-width: 1280px) {
}

/* Tab */
@media (min-width: 768px) and (max-width: 1024px) {
}

/* tab/cellphone */
@media (min-width: 481px) and (max-width: 767px) {
}

/* Smartphone */
@media (min-width: 320px) and (max-width: 480px) {
  .main {
    flex-direction: column;
  }
  .left {
    width: 100%;
    margin-right: 0;
    .card {
      margin-bottom: 90px;
    }
    .name {
      font-size: 16px;
    }
    .about {
      font-size: 14px;
    }
    .details {
      margin: 20px 0;
      .hd {
        font-size: 14px;
      }
      h2 {
        font-size: 18px;
      }
    }
    .topics {
      margin-bottom: 30px;
    }
  }

  .right {
    margin-bottom: 40px;
    .navigation {
      flex-direction: column;
      padding-bottom: 12px;
      .head {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .navs {
        width: 100%;
        justify-content: space-between;
        .nav {
          box-sizing: border-box;
          width: 33%;
          font-size: 12px;
          margin-right: 0;
        }
      }
    }
  }
}
